Reduxxxx
----------------------------------------------------------------------------------


State management

local State: local state manage by useState()  (hook)


props: when we we want to pass or suply state between different different componenet at that time we use props there.



                                      App
                                      |
                                      V
------------------------------------------------------------------------------------
|                                      |
V                                      V   
Com1                                 Comp4 
|                                      |
Comp2                                Comp5
|                                      |
Comp3                                Comp6



Contextapi : Which is applicable only on specific tree part
-----------------------------------------------------------
Redux : Redux a global state management javascript library



 Which is store all state at single location and its called (store)



 key Points:
 1) store
 2) action:
 3) reducers : one kind of functions which manage actions
 4) dispatching 
 5)getting state :


 latest version of Redux is redux toolkit





 =>createSlice
 => configureSlice

 npm i redux react-redux
 npm i redux-toolkit